.hero {
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
  color: var(--primary-color);
}

.hero h1 span {
  color: var(--secondry-color);
}

.hero p {
  color: #666e75;
  margin-top: 1.5rem;
  font-size: 1rem;
}

@media (min-width: 900px) {
  .hero {
    padding: 1rem 10rem;
  }
  .hero h1 {
    font-size: 3rem;
  }

  .hero p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}

.search-result-text {
  font-size: 1rem;
  color: #666e75;
  margin-bottom: 1rem;
}

.search-result-text span {
  color: var(--primary-color);
}

.render-title {
  color: var(--secondry-color);
  margin-top: 2rem;
  font-size: 1.2rem;
}

.search-box {
  margin-top: 3rem;
}

@media (min-width: 900px) {
  .render-title {
    font-size: 2rem;
    margin-top: 3rem;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.75rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 640px) {
  .cards-container > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
}

.loader {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
